2016-07-01T17:10:31.185414600 0.010253s notice: In recursion: removing file 'C:\\Users\\Saurabh\\Code\\Horizon\\test\\rethinkdb_data\\tmp'
2016-07-01T17:10:31.186415300 0.010950s warn: Trying to delete non-existent file 'C:\\Users\\Saurabh\\Code\\Horizon\\test\\rethinkdb_data\\tmp'
2016-07-01T17:10:31.187916300 0.012460s notice: Initializing directory C:\\Users\\Saurabh\\Code\\Horizon\\test\\rethinkdb_data
2016-07-01T17:10:31.188917100 0.013584s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'C:\\Users\\Saurabh\\Code\\Horizon\\test\\rethinkdb_data' did not already exist or is empty.)
2016-07-01T17:10:31.188917101 0.013667s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-07-01T17:10:31.188917102 0.015312s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-07-01T17:10:31.188917103 0.015358s notice: Loading data from directory C:\\Users\\Saurabh\\Code\\Horizon\\test\\rethinkdb_data
2016-07-01T17:10:31.692677400 0.524943s info: Cache size is set to 200 MB
2016-07-01T17:10:31.692677401 0.529742s notice: Listening for intracluster connections on port 57711
2016-07-01T17:10:31.708327900 0.533549s notice: Listening for client driver connections on port 57712
2016-07-01T17:10:31.708327901 0.534226s notice: Listening for administrative HTTP connections on port 57713
2016-07-01T17:10:31.708327902 0.534314s notice: Listening on cluster address: 127.0.0.1
2016-07-01T17:10:31.708327903 0.534373s notice: Listening on driver address: 127.0.0.1
2016-07-01T17:10:31.708327904 0.534378s notice: Listening on http address: 127.0.0.1
2016-07-01T17:10:31.708327905 0.534388s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-01T17:10:31.708327906 0.534392s notice: Server ready, "saurabh_hp_fly" cc1e1e48-306d-4c86-b05b-f5ec470336e8
2016-07-01T17:10:32.478866600 1.311668s info: Table b6c335c4-97e6-4d21-83eb-f7f3b953aee3: Starting a new Raft election for term 1.
2016-07-01T17:10:32.478866601 1.312319s info: Table b6c335c4-97e6-4d21-83eb-f7f3b953aee3: Added replica on this server.
2016-07-01T17:10:32.548649500 1.376978s info: Table b6c335c4-97e6-4d21-83eb-f7f3b953aee3: This server is Raft leader for term 1. Latest log index is 0.
2016-07-01T17:10:33.068474200 1.900848s notice: A newer version of the RethinkDB server is available: 2.3.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-07-01T17:10:33.984328600 2.815325s info: Table 99463ba9-5e2a-48c6-8b0a-6d6382810610: Starting a new Raft election for term 1.
2016-07-01T17:10:33.984328601 2.816098s info: Table 99463ba9-5e2a-48c6-8b0a-6d6382810610: Added replica on this server.
2016-07-01T17:10:34.040492400 2.873626s info: Table 99463ba9-5e2a-48c6-8b0a-6d6382810610: This server is Raft leader for term 1. Latest log index is 0.
2016-07-01T17:10:35.564646300 4.395302s info: Table 60e7577c-c656-4442-9a5d-292e4eeff110: Starting a new Raft election for term 1.
2016-07-01T17:10:35.564646301 4.395977s info: Table 60e7577c-c656-4442-9a5d-292e4eeff110: Added replica on this server.
2016-07-01T17:10:35.611521100 4.449277s info: Table 60e7577c-c656-4442-9a5d-292e4eeff110: This server is Raft leader for term 1. Latest log index is 0.
2016-07-01T17:10:37.034623300 5.866545s info: Table 0893d24e-4d65-420c-bc27-a93649298bc4: Starting a new Raft election for term 1.
2016-07-01T17:10:37.034623301 5.867183s info: Table 0893d24e-4d65-420c-bc27-a93649298bc4: Added replica on this server.
2016-07-01T17:10:37.097204100 5.924249s info: Table 0893d24e-4d65-420c-bc27-a93649298bc4: This server is Raft leader for term 1. Latest log index is 0.
2016-07-01T19:39:50.588247300 8959.425411s info: Table 8b25a747-8d5e-4796-8387-512d599150fb: Starting a new Raft election for term 1.
2016-07-01T19:39:50.588247301 8959.426172s info: Table 8b25a747-8d5e-4796-8387-512d599150fb: Added replica on this server.
2016-07-01T19:39:50.650754900 8959.491551s info: Table 8b25a747-8d5e-4796-8387-512d599150fb: This server is Raft leader for term 1. Latest log index is 0.
2016-07-01T21:48:19.103844300 16667.948402s notice: Server got Control-C; shutting down...
2016-07-01T21:48:19.103844301 16667.948847s notice: Shutting down client connections...
2016-07-01T21:48:19.103844302 16667.952717s notice: All client connections closed.
2016-07-01T21:48:19.103844303 16667.952788s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-07-01T21:48:19.150812300 16667.989814s notice: Storage engine shut down.
2016-07-01T21:48:38.315354800 0.011558s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-07-01T21:48:38.315354801 0.011643s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-07-01T21:48:38.315354802 0.011665s notice: Loading data from directory C:\\Users\\Saurabh\\Code\\Horizon\\test\\rethinkdb_data
2016-07-01T21:48:38.415148300 0.107354s info: Cache size is set to 200 MB
2016-07-01T21:48:38.415148301 0.112257s notice: Listening for intracluster connections on port 62013
2016-07-01T21:48:38.515137700 0.213296s notice: Listening for client driver connections on port 62014
2016-07-01T21:48:38.515137701 0.213686s notice: Listening for administrative HTTP connections on port 62015
2016-07-01T21:48:38.515137702 0.213757s notice: Listening on cluster address: 127.0.0.1
2016-07-01T21:48:38.515137703 0.213759s notice: Listening on driver address: 127.0.0.1
2016-07-01T21:48:38.515137704 0.213762s notice: Listening on http address: 127.0.0.1
2016-07-01T21:48:38.515137705 0.213765s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-01T21:48:38.515137706 0.213768s notice: Server ready, "saurabh_hp_fly" cc1e1e48-306d-4c86-b05b-f5ec470336e8
2016-07-01T21:48:39.566553700 1.258833s info: Table 0893d24e-4d65-420c-bc27-a93649298bc4: Starting a new Raft election for term 2.
2016-07-01T21:48:39.651034200 1.343950s info: Table 0893d24e-4d65-420c-bc27-a93649298bc4: This server is Raft leader for term 2. Latest log index is 3.
2016-07-01T21:48:39.719970800 1.413393s info: Table b6c335c4-97e6-4d21-83eb-f7f3b953aee3: Starting a new Raft election for term 2.
2016-07-01T21:48:39.788784600 1.481335s info: Table 60e7577c-c656-4442-9a5d-292e4eeff110: Starting a new Raft election for term 2.
2016-07-01T21:48:39.851311500 1.543824s info: Table 8b25a747-8d5e-4796-8387-512d599150fb: Starting a new Raft election for term 2.
2016-07-01T21:48:40.292714800 1.987763s info: Table b6c335c4-97e6-4d21-83eb-f7f3b953aee3: This server is Raft leader for term 2. Latest log index is 3.
2016-07-01T21:48:40.292714801 1.987873s info: Table 60e7577c-c656-4442-9a5d-292e4eeff110: This server is Raft leader for term 2. Latest log index is 4.
2016-07-01T21:48:40.292714802 1.987921s info: Table 8b25a747-8d5e-4796-8387-512d599150fb: This server is Raft leader for term 2. Latest log index is 4.
2016-07-01T21:48:40.473857500 2.165984s info: Table 99463ba9-5e2a-48c6-8b0a-6d6382810610: Starting a new Raft election for term 2.
2016-07-01T21:48:40.582323400 2.277329s info: Table 99463ba9-5e2a-48c6-8b0a-6d6382810610: This server is Raft leader for term 2. Latest log index is 3.
2016-07-01T21:48:40.629290600 2.334624s notice: A newer version of the RethinkDB server is available: 2.3.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-07-01T21:48:52.845685700 14.545976s notice: Server got Control-C; shutting down...
2016-07-01T21:48:52.845685701 14.546253s notice: Shutting down client connections...
2016-07-01T21:48:52.845685702 14.548294s notice: All client connections closed.
2016-07-01T21:48:52.845685703 14.548317s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-07-01T21:49:23.681571300 0.010684s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-07-01T21:49:23.681571301 0.010764s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-07-01T21:49:23.681571302 0.010780s notice: Loading data from directory C:\\Users\\Saurabh\\Code\\Horizon\\test\\rethinkdb_data
2016-07-01T21:49:23.782343300 0.111500s info: Cache size is set to 200 MB
2016-07-01T21:49:23.782343301 0.116321s notice: Listening for intracluster connections on port 62027
2016-07-01T21:49:23.913994100 0.252449s notice: Listening for client driver connections on port 62028
2016-07-01T21:49:23.913994101 0.252941s notice: Listening for administrative HTTP connections on port 62029
2016-07-01T21:49:23.913994102 0.253088s notice: Listening on cluster address: 127.0.0.1
2016-07-01T21:49:23.913994103 0.253091s notice: Listening on driver address: 127.0.0.1
2016-07-01T21:49:23.913994104 0.253094s notice: Listening on http address: 127.0.0.1
2016-07-01T21:49:23.913994105 0.253096s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-01T21:49:23.913994106 0.253100s notice: Server ready, "saurabh_hp_fly" cc1e1e48-306d-4c86-b05b-f5ec470336e8
2016-07-01T21:49:25.186965700 1.513826s info: Table 99463ba9-5e2a-48c6-8b0a-6d6382810610: Starting a new Raft election for term 3.
2016-07-01T21:49:25.255970700 1.591665s info: Table 99463ba9-5e2a-48c6-8b0a-6d6382810610: This server is Raft leader for term 3. Latest log index is 6.
2016-07-01T21:49:25.350319800 1.676452s info: Table 8b25a747-8d5e-4796-8387-512d599150fb: Starting a new Raft election for term 3.
2016-07-01T21:49:25.418692700 1.745228s info: Table 0893d24e-4d65-420c-bc27-a93649298bc4: Starting a new Raft election for term 3.
2016-07-01T21:49:25.418692701 1.747595s info: Table 8b25a747-8d5e-4796-8387-512d599150fb: This server is Raft leader for term 3. Latest log index is 9.
2016-07-01T21:49:25.487674600 1.825387s info: Table 0893d24e-4d65-420c-bc27-a93649298bc4: This server is Raft leader for term 3. Latest log index is 6.
2016-07-01T21:49:25.750069900 2.076530s info: Table b6c335c4-97e6-4d21-83eb-f7f3b953aee3: Starting a new Raft election for term 3.
2016-07-01T21:49:25.772267300 2.098850s info: Table 60e7577c-c656-4442-9a5d-292e4eeff110: Starting a new Raft election for term 3.
2016-07-01T21:49:25.819194300 2.158385s info: Table b6c335c4-97e6-4d21-83eb-f7f3b953aee3: This server is Raft leader for term 3. Latest log index is 6.
2016-07-01T21:49:25.854453500 2.180523s info: Table 60e7577c-c656-4442-9a5d-292e4eeff110: This server is Raft leader for term 3. Latest log index is 9.
2016-07-01T21:49:26.003038100 2.332345s notice: A newer version of the RethinkDB server is available: 2.3.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-07-01T21:49:32.592133400 8.924406s notice: Server got Control-C; shutting down...
2016-07-01T21:49:32.592133401 8.924738s notice: Shutting down client connections...
2016-07-01T21:49:32.592133402 8.926188s notice: All client connections closed.
2016-07-01T21:49:32.592133403 8.926213s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-07-01T21:49:52.247067400 0.010843s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-07-01T21:49:52.247067401 0.010956s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-07-01T21:49:52.247067402 0.011003s notice: Loading data from directory C:\\Users\\Saurabh\\Code\\Horizon\\test\\rethinkdb_data
2016-07-01T21:49:52.325513300 0.090838s info: Cache size is set to 200 MB
2016-07-01T21:49:52.325513301 0.095522s notice: Listening for intracluster connections on port 62041
2016-07-01T21:49:52.478621200 0.256556s notice: Listening for client driver connections on port 62042
2016-07-01T21:49:52.478621201 0.257697s notice: Listening for administrative HTTP connections on port 62043
2016-07-01T21:49:52.478621202 0.257783s notice: Listening on cluster address: 127.0.0.1
2016-07-01T21:49:52.478621203 0.257788s notice: Listening on driver address: 127.0.0.1
2016-07-01T21:49:52.478621204 0.257793s notice: Listening on http address: 127.0.0.1
2016-07-01T21:49:52.478621205 0.257798s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-01T21:49:52.478621206 0.257803s notice: Server ready, "saurabh_hp_fly" cc1e1e48-306d-4c86-b05b-f5ec470336e8
2016-07-01T21:49:53.495722600 1.259690s info: Table 8b25a747-8d5e-4796-8387-512d599150fb: Starting a new Raft election for term 4.
2016-07-01T21:49:53.543137100 1.306923s info: Table 0893d24e-4d65-420c-bc27-a93649298bc4: Starting a new Raft election for term 4.
2016-07-01T21:49:53.596073400 1.360789s info: Table 8b25a747-8d5e-4796-8387-512d599150fb: This server is Raft leader for term 4. Latest log index is 13.
2016-07-01T21:49:53.642975900 1.407066s info: Table 60e7577c-c656-4442-9a5d-292e4eeff110: Starting a new Raft election for term 4.
2016-07-01T21:49:53.679955200 1.453451s info: Table 0893d24e-4d65-420c-bc27-a93649298bc4: This server is Raft leader for term 4. Latest log index is 10.
2016-07-01T21:49:53.748447400 1.527580s info: Table 60e7577c-c656-4442-9a5d-292e4eeff110: This server is Raft leader for term 4. Latest log index is 13.
2016-07-01T21:49:53.795542400 1.559919s info: Table 99463ba9-5e2a-48c6-8b0a-6d6382810610: Starting a new Raft election for term 4.
2016-07-01T21:49:53.926832200 1.705634s info: Table 99463ba9-5e2a-48c6-8b0a-6d6382810610: This server is Raft leader for term 4. Latest log index is 9.
2016-07-01T21:49:54.011039100 1.775656s notice: A newer version of the RethinkDB server is available: 2.3.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-07-01T21:49:54.095850200 1.860630s info: Table b6c335c4-97e6-4d21-83eb-f7f3b953aee3: Starting a new Raft election for term 4.
2016-07-01T21:49:54.180099300 1.949725s info: Table b6c335c4-97e6-4d21-83eb-f7f3b953aee3: This server is Raft leader for term 4. Latest log index is 9.
2016-07-02T03:28:56.106281900 20343.876317s notice: Server got Control-C; shutting down...
2016-07-02T03:28:56.107782900 20343.877922s notice: Shutting down client connections...
2016-07-02T03:29:16.359207700 0.012302s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-07-02T03:29:16.359207701 0.012387s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-07-02T03:29:16.359207702 0.012408s notice: Loading data from directory C:\\Users\\Saurabh\\Code\\Horizon\\test\\rethinkdb_data
2016-07-02T03:29:16.432305700 0.085454s info: Cache size is set to 200 MB
2016-07-02T03:29:16.437017200 0.090200s notice: Listening for intracluster connections on port 64394
2016-07-02T03:29:16.588720700 0.242054s notice: Listening for client driver connections on port 64395
2016-07-02T03:29:16.589201800 0.242402s notice: Listening for administrative HTTP connections on port 64396
2016-07-02T03:29:16.589201801 0.242589s notice: Listening on cluster address: 127.0.0.1
2016-07-02T03:29:16.589201802 0.242594s notice: Listening on driver address: 127.0.0.1
2016-07-02T03:29:16.589201803 0.242597s notice: Listening on http address: 127.0.0.1
2016-07-02T03:29:16.589201804 0.242600s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-02T03:29:16.589201805 0.242604s notice: Server ready, "saurabh_hp_fly" cc1e1e48-306d-4c86-b05b-f5ec470336e8
2016-07-02T03:29:17.467121100 1.120289s info: Table 0893d24e-4d65-420c-bc27-a93649298bc4: Starting a new Raft election for term 5.
2016-07-02T03:29:17.536721400 1.189979s info: Table 0893d24e-4d65-420c-bc27-a93649298bc4: This server is Raft leader for term 5. Latest log index is 14.
2016-07-02T03:29:17.806453500 1.459852s info: Table 8b25a747-8d5e-4796-8387-512d599150fb: Starting a new Raft election for term 5.
2016-07-02T03:29:17.892190500 1.545156s info: Table 8b25a747-8d5e-4796-8387-512d599150fb: This server is Raft leader for term 5. Latest log index is 19.
2016-07-02T03:29:17.925883700 1.578900s info: Table b6c335c4-97e6-4d21-83eb-f7f3b953aee3: Starting a new Raft election for term 5.
2016-07-02T03:29:18.025459900 1.678602s info: Table b6c335c4-97e6-4d21-83eb-f7f3b953aee3: This server is Raft leader for term 5. Latest log index is 13.
2016-07-02T03:29:18.059239900 1.712272s info: Table 99463ba9-5e2a-48c6-8b0a-6d6382810610: Starting a new Raft election for term 5.
2016-07-02T03:29:18.213454600 1.866692s info: Table 99463ba9-5e2a-48c6-8b0a-6d6382810610: This server is Raft leader for term 5. Latest log index is 12.
2016-07-02T03:29:18.396942600 2.050134s info: Table 60e7577c-c656-4442-9a5d-292e4eeff110: Starting a new Raft election for term 5.
2016-07-02T03:29:18.601716200 2.255104s info: Table 60e7577c-c656-4442-9a5d-292e4eeff110: This server is Raft leader for term 5. Latest log index is 18.
2016-07-02T03:29:18.837680400 2.491033s notice: A newer version of the RethinkDB server is available: 2.3.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-07-02T03:30:34.960234600 78.619871s info: Table 8b25a747-8d5e-4796-8387-512d599150fb: Configuration is changing.
2016-07-02T03:39:21.030471200 604.683728s notice: Server got Control-C; shutting down...
2016-07-02T03:39:21.030972400 604.684423s notice: Shutting down client connections...
2016-07-02T03:39:21.033474600 604.686684s notice: All client connections closed.
2016-07-02T03:39:21.033474601 604.686709s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-07-02T19:42:17.227710000 0.078306s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-07-02T19:42:17.233860600 0.084342s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-07-02T19:42:17.233860601 0.084411s notice: Loading data from directory C:\\Users\\Saurabh\\Code\\Horizon\\test\\rethinkdb_data
2016-07-02T19:42:17.660461000 0.510892s info: Cache size is set to 200 MB
2016-07-02T19:42:17.772422600 0.622936s notice: Listening for intracluster connections on port 51949
2016-07-02T19:42:18.609393500 1.460193s notice: Listening for client driver connections on port 51950
2016-07-02T19:42:18.623078900 1.473441s notice: Listening for administrative HTTP connections on port 51951
2016-07-02T19:42:18.623078901 1.473492s notice: Listening on cluster address: 127.0.0.1
2016-07-02T19:42:18.623078902 1.473493s notice: Listening on driver address: 127.0.0.1
2016-07-02T19:42:18.623078903 1.473495s notice: Listening on http address: 127.0.0.1
2016-07-02T19:42:18.623078904 1.473496s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-02T19:42:18.623078905 1.473497s notice: Server ready, "saurabh_hp_fly" cc1e1e48-306d-4c86-b05b-f5ec470336e8
2016-07-02T19:42:19.110891200 1.961369s info: Table 0893d24e-4d65-420c-bc27-a93649298bc4: Starting a new Raft election for term 6.
2016-07-02T19:42:19.165016400 2.015990s info: Table 0893d24e-4d65-420c-bc27-a93649298bc4: This server is Raft leader for term 6. Latest log index is 18.
2016-07-02T19:42:19.437563800 2.288077s info: Table 8b25a747-8d5e-4796-8387-512d599150fb: Starting a new Raft election for term 6.
2016-07-02T19:42:19.520058300 2.370696s info: Table 8b25a747-8d5e-4796-8387-512d599150fb: This server is Raft leader for term 6. Latest log index is 26.
2016-07-02T19:42:19.761165000 2.611675s info: Table b6c335c4-97e6-4d21-83eb-f7f3b953aee3: Starting a new Raft election for term 6.
2016-07-02T19:42:19.875766000 2.726625s info: Table b6c335c4-97e6-4d21-83eb-f7f3b953aee3: This server is Raft leader for term 6. Latest log index is 17.
2016-07-02T19:42:19.947440500 2.798043s info: Table 99463ba9-5e2a-48c6-8b0a-6d6382810610: Starting a new Raft election for term 6.
2016-07-02T19:42:19.983123500 2.833796s info: Table 60e7577c-c656-4442-9a5d-292e4eeff110: Starting a new Raft election for term 6.
2016-07-02T19:42:20.159063800 3.009579s info: Table 99463ba9-5e2a-48c6-8b0a-6d6382810610: This server is Raft leader for term 6. Latest log index is 16.
2016-07-02T19:42:20.159063801 3.009734s info: Table 60e7577c-c656-4442-9a5d-292e4eeff110: This server is Raft leader for term 6. Latest log index is 23.
2016-07-02T19:42:20.781239500 3.631660s notice: A newer version of the RethinkDB server is available: 2.3.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-07-02T20:07:16.226644300 1499.083429s notice: Server got Control-C; shutting down...
2016-07-02T20:07:16.226644301 1499.083859s notice: Shutting down client connections...
2016-07-02T20:07:16.229578900 1499.087051s notice: All client connections closed.
2016-07-02T20:07:16.229578901 1499.087078s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
